@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #fcd7ad;
  --secondary-color: #91c7b1;
}
h1 {
  font-size: 3.7vw;
}
h2 {
  font-size: 2.3vw;
}
p {
  font-size: 1.8vw;
}
h3 {
  font-size: 1.2vw;
}

.home-container {
  position: relative;
  height: 100vh;
  background-image: url(https://assets.vogue.com/photos/5a3aac8f0193fe386b1e3898/master/w_2560%2Cc_limit/vietnamese-food-holding.jpg);
  /* filter: brightness(0.8); */
  clip-path: polygon(
    100% 0%,
    0% 0%,
    0% 94.23%,
    2% 94.2%,
    4% 94.11%,
    6% 93.97%,
    8% 93.77%,
    10% 93.52%,
    12% 93.24%,
    14% 92.92%,
    16% 92.57%,
    18% 92.21%,
    20% 91.85%,
    22% 91.48%,
    24% 91.14%,
    26% 90.81%,
    28% 90.51%,
    30% 90.26%,
    32% 90.05%,
    34% 89.89%,
    36% 89.79%,
    38% 89.75%,
    40% 89.76%,
    42% 89.84%,
    44% 89.97%,
    46% 90.16%,
    48% 90.39%,
    50% 90.67%,
    52% 90.98%,
    54% 91.32%,
    56% 91.68%,
    58% 92.04%,
    60% 92.41%,
    62% 92.76%,
    64% 93.09%,
    66% 93.4%,
    68% 93.66%,
    70% 93.88%,
    72% 94.05%,
    74% 94.17%,
    76% 94.22%,
    78% 94.22%,
    80% 94.16%,
    82% 94.04%,
    84% 93.87%,
    86% 93.64%,
    88% 93.37%,
    90% 93.07%,
    92% 92.73%,
    94% 92.38%,
    96% 92.02%,
    98% 91.65%,
    100% 91.29%
  );
}
.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* NAVBAR */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  top: 0;
  transition: background-color 0.5s;
  height: 80px;
  padding: 0 46px;
  z-index: 1000;
}
.navbar--default {
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar--scrolled {
  background-color: black;
}
.navbar--clicked {
  background-color: black;
  transition: none;
}
.navbar__items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navbar__item:hover,
.navbar__item:focus {
  color: var(--primary-color);
}
.navbar__contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 60%;
}
.navbar__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
  cursor: pointer;
  background-color: var(--primary-color);
  color: black;
  font-weight: 600;
  height: 100%;
  padding: 10px 20px;
  border-radius: 15px;
}
.navbar__contact:hover {
  background-color: var(--secondary-color);
}
.navbar__icon img {
  height: 60px;
  width: 60px;
}
.navbar__mobile-icon {
  font-size: 2rem;
}
/* mobile navbar */
.navbar__sidebar {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 80px;
  left: 0;
  z-index: 100;
  color: white;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  overflow: hidden;
  padding-left: 25px;
  background-color: black;
  border-top: 1px solid gray;
}
.navbar__sidebar-item {
  padding: 25px;
}

/* description */

.welcome-section {
  z-index: 1;
  position: absolute;
  top: 20%;
  left: 0;
  padding: 50px;
  color: white;
  width: 50%;
}
.welcome-section__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.welcome-section__container > h1 {
  font-size: clamp(25px, 8vw, 45px);
  font-weight: 800;
  white-space: nowrap;
}
.welcome-section__container > h3 {
  font-size: clamp(18px, 6vw, 28px);
  font-weight: 400;
}
.welcome-section__container .btn-menu {
  background-color: var(--primary-color);
  padding: 5px 20px;
  color: black;
  font-size: 1.5rem;
  transition: background-color 0.5s;
  align-self: flex-start;
  border-radius: 10px;
}
.welcome-section__container .btn-menu:hover,
.welcome-section__container .btn-menu:focus {
  background-color: var(--secondary-color);
}

/* contact page */

.business-detail,
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.business-detail__image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
}
.business-detail__link {
  height: 90%;
  width: 90%;
  object-fit: cover;
  border-radius: 25px;
}

/* /////// info */

.business-detail__description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.business-detail__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

/* ABOUT US */

.about {
  background-color: whitesmoke;
  padding: 40px;
  margin-top: 20px;
}
.about__info,
.about__image {
  flex: 1;
}
.about__info {
  text-align: center;
}
.about__image {
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

/* different page */
/* menu section */
.menu-img{
  height: 350px;
  background-image: url(https://assets.vogue.com/photos/5a3aac8f0193fe386b1e3898/master/w_2560%2Cc_limit/vietnamese-food-holding.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__search {
  display: flex;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  overflow-x: scroll;
  padding-left: 20px;
  padding-top: 15px;
  justify-content: space-evenly;
  gap: 25px;
  position: sticky;
  top: 80px;
  background-color: white;
}
.menu__search::-webkit-scrollbar {
  width: 0;
}
.menu__search-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  white-space: nowrap;
  color: grey;
}
.menu__search-item:hover,
.menu__search-item:focus {
  color: black;
}
/* menu item on display */
.menu-item-container{
  min-height: 100vh;
}
.menu-category {
  display: grid;
}
.menu-header {
  text-align: center;
  margin-top: 40px;
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
}
.menu-item {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* .content {
  padding-top: 20px;
}
.content__title {
  text-align: center;
}
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  place-items: center;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}
.menu__item {
  padding: 30px;
  border: 1px solid rgb(207, 207, 207);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.menu__item-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
} */

/* LOGIN PAGE and Register*/
.login {
  display: flex;
}
.login__form,
.login__image {
  flex: 1;
}
.login__image,
.register__form {
  background-image: url("./assets/login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
/* this is where i will put the pho image when screen is smaller */
.login__form,
.register__form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(73, 73, 73);
  min-height: 100vh;
}
.login__form form,
.register__form form {
  width: 420px;
  color: white;
  border-radius: 10px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.register__form form {
  backdrop-filter: blur(100px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}
.login__form h1,
.register__form h1 {
  text-align: center;
}
.auth__input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.auth__input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid black;
  border-radius: 40px;
  color: white;
  padding: 20px;
}
.auth__input-box input::placeholder {
  color: white;
}
.auth__icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translatey(-50%);
}
.login__btn,
.register__btn {
  width: 100%;
  height: 45px;
  background-color: white; /* need to change */
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px black;
  cursor: pointer;
  color: black;
  font-weight: 600;
}
.link {
  text-align: center;
  margin: 20px 0 15px;
}
.register-link,
.login-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.register-link:hover,
.login-link:hover {
  text-decoration: underline;
}

/* media query */
@media screen and (max-width: 1000px) {
  h1 {
    font-size: 6vmax;
  }
  h2 {
    font-size: 3vmax;
  }
  p {
    font-size: 2vmax;
  }
  h3 {
    font-size: 1.5vmax;
  }
  .welcome-section {
    width: 100%;
  }
  .welcome-section__container {
    text-align: center;
  }
  .welcome-section__container .btn-menu {
    align-self: center;
  }
  .business-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .business-detail__image {
    width: 100%;
  }
  .business-detail__link {
    height: 400px;
    border-radius: 0;
  }
  .login {
    display: block;
  }
  .login__form,
  .login__image {
    flex: initial;
  }
  .login__image {
    display: none;
  }
  .login__form {
    background-image: url("./assets/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
  .login__form form {
    backdrop-filter: blur(60px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0 10px;
    padding: 80px 40px;
  }
}

@media screen and (min-width: 800px) {
  .navbar__mobile-icon,
  .navbar__sidebar {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .navbar__link,
  .navbar__items {
    display: none;
  }
  .items {
    width: 100%;
  }
  .navbar__icon-img {
    display: none;
  }
  .home-container {
    height: 80vh;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar__contact {
    height: 80%;
    padding: 5px 15px;
    font-size: small;
  }
}
