spring.application.name=backend

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.lglotpyovzxzddnqsann&password=vfbwuvbicoiwbui
spring.datasource.username=postgres
spring.datasource.password=vfbwuvbicoiwbui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.config.import=optional:file:.env[.properties]
